<!DOCTYPE html>
<html>
<head>
<title>Tela estática 3</title>
<style>
header {
height:100px;
background-color: black;
display:flex;
position:fixed;
z-index: 2000;
top: 0;
left: 0;
right: 0;
}
#instagram{
right:0;
top:0;
}
main {
background-color: #9f0001;
height:400px;
width:1479px;
}
.primeiro{
height:300px;
width:500px;
margin-top:100px;
margin-left:30px;
}
section {
background-color: white;
height:400px;
width:1479px;
}
.segundo{
height:300px;
width:500px;
margin-top:50px;
margin-left:30px;
}
footer {
background-color: #9f0001;
height:400px;
width:1479px;
}
.terceiro{
height:300px;
width:500px;
margin-top:50px;
margin-left:30px;
}
#div{
 top:200px;
}

</style>
</head>
<body>
  <header id='topo'>

<img src='NOVO MASCOTE GRIFO.png' width='100' height='100'>
<h1>
  <pre style="position:absolute;justify-content:space-evenly;align-items: center; right:100px;top:0;"><a style="color:white;"; href=‘...’>Home</a>    <a style="color:white;"; href=‘...’>Eventos</a>    <a  style="color:white;"; href=‘...’>Lojinha</a>    <a style="color:white;"; href=‘...’>Parcerias</a> <img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" height="50">
  </pre>
</h1> 
</header>
<div id="div">
<main id='primeiro'>

<img src="WhatsApp Image 2023-04-05 at 20.58.49.jpeg" class="primeiro">
<h1 style="color:white;margin-top:-300px;margin-left:600px;font-size:100px;font-family: 'Courier New', Courier, monospace;">PAPIRO ZERO</h1>
<pre> <p  style="color:white;font-size:30px;margin-left:600px;margin-top:-100px;">jdfvzjnvdfjnfvkjfnbjkdfvnbkfgbkfdjbfdkf
njkvdsnbdfvsnfvnjdfsjkfdgngdjndfjkfdjffdjk
dsnjldvfsnjkdfvsjnkvfjknsfvn vsdf vfs v vdvdzn  
ncdsjlncdsnjkckjndsvjdsnjnj</p> </pre>
</main>

<section id='segundo'>

<img src="WhatsApp Image 2023-04-05 at 20.59.20.jpeg" class="segundo">
<h1 style="color:black;margin-top:-300px;margin-left:600px;font-size:100px;font-family: 'Courier New', Courier, monospace;">LUAU</h1>
<pre> <p  style="color:black;font-size:30px;margin-left:600px;margin-top:-100px;">jdfvzjnvdfjnfvkjfnbjkdfvnbkfgbkfdjbfdkf
njkvdsnbdfvsnfvnjdfsjkfdgngdjndfjkfdjffdjk
dsnjldvfsnjkdfvsjnkvfjknsfvn vsdf vfs v vdvdzn  
ncdsjlncdsnjkckjndsvjdsnjnj</p> </pre>
</section>
<footer id='terceiro'>
<img src="310689119_116915704503208_3843605463137165075_n.jpg" class="terceiro">
<h1 style="color:white;margin-top:-300px;margin-left:600px;font-size:100px;font-family: 'Courier New', Courier, monospace;">IME JAM</h1>
<pre> <p  style="color:white;font-size:30px;margin-left:600px;margin-top:-100px;">jdfvzjnvdfjnfvkjfnbjkdfvnbkfgbkfdjbfdkf
njkvdsnbdfvsnfvnjdfsjkfdgngdjndfjkfdjffdjk
dsnjldvfsnjkdfvsjnkvfjknsfvn vsdf vfs v vdvdzn  
ncdsjlncdsnjkckjndsvjdsnjnj</p> </pre>
</footer>
</div>




</body>
</html>