<!DOCTYPE html>
<html>
<head>
<title>Tela estática 1</title>
<style>

header {
height:100px;
background-color: black;
display:flex;
position:fixed;
z-index: 2000;
top: 0;
left: 0;
right: 0;
}
.center {
top: 100px;
width: 30%;
position:relative;
display: flex;
    justify-content: center;
    align-items: center;
}
.position{
  top: 100px;
position:absolute;
height: 620px;
width: 1450px;
display: flex;
}

.quadrado1{
top:750px;
margin-left:0px;
position:absolute;
height:500px;
width:600px;
display: flex;
}
.quadrado2{
top:750px;
margin-left:430px;
position:absolute;
height:500px;
width:600px;
display: flex;
}
.quadrado3{
top:750px;
margin-left:860px;
position:absolute;
height:500px;
width:600px;
display: flex;
}
#instagram{
right:0;
top:0;
}
#main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
#baixo{
  background-color: rgb(199, 0, 0);
  height: 600px;
  right:0;
  left:0;
  display: flex;
}
</style>
</head>
<body>
  <header id='topo'>

<img src='NOVO MASCOTE GRIFO.png' width='100' height='100' display='flex'>
<h1>
  <pre style="position:absolute;justify-content:space-evenly;align-items: center; right:100px;top:0;"><a style="color:white;"; href=‘...’>Home</a>    <a style="color:white;"; href=‘...’>Eventos</a>    <a  style="color:white;"; href=‘...’>Lojinha</a>    <a style="color:white;"; href=‘...’>Parcerias</a> <img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" height="50">
  </pre>
</h1> 
</header>
<div id="main">
<img src="ime.jpg" class="position">
<img src='grifo1.png'  class="center">




<strong><p style="color:black; text-align: center; font-size: 30px; position:relative;font-family: Arial, Helvetica, sans-serif;top: 85px;">VENHA VOAR COM O GRIFO</p></strong>


</div>
<div id='baixo'>

<pre style="position:absolute;right:200px;font-size:30px;align-items: center;justify-content: center;"><a style="color:black"; href=‘...’>LOJINHA</a>                  <a style="color:black"; href=‘...’>EVENTOS</a>                  <a  style="color:black"; href=‘...’>PARCERIAS</a>  </pre>
<pre style="position:absolute;right:255px;font-size:30px;align-items: center;justify-content: center;top: 950px;"><a style="color:white"; href=‘...’>FOTO</a>                     <a style="color:white"; href=‘...’>FOTO</a>                      <a  style="color:white"; href=‘...’>FOTO</a>  </pre>

<img src='pngwing.com.png' class="quadrado1">
<img src='pngwing.com.png' class="quadrado2">
<img src='pngwing.com.png' class="quadrado3"> 
<pre  style="position:absolute;top: 1150px; align-items: center;justify-content: center;margin-left:150px;font-weight: bold;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>
<pre  style="position:absolute;top: 1150px; align-items: center;justify-content: center;margin-left:570px;font-weight: bold;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>
<pre  style="position:absolute;top: 1150px; align-items: center;justify-content: center;margin-left:1000px;font-weight: bold;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>



</div>
</body>
</html>
