<!DOCTYPE html>
<html>
<head>
<title>Tela estática 1</title>
<style>
header {
height:100px;
background-color: black
}
.center {

margin-left: 380px;
margin-top: 100px;
width: 50%;
position:relative;
}
.position{
position:absolute;

}
.vermelho{
height: 800px;
position:relative;
width:1500px;

}
.quadrado1{
top:1100px;
margin-left:0px;
position:absolute;
height:500px;
width:600px;
}
.quadrado2{
top:1100px;
margin-left:430px;
position:absolute;
height:500px;
width:600px;
}
.quadrado3{
top:1100px;
margin-left:860px;
position:absolute;
height:500px;
width:600px;
}
.instagram{
float:right;
height:75px;
width:75px;
margin-top:-110px;
}


</style>
</head>
<body>
  <header id='topo'>

<img src='NOVO MASCOTE GRIFO.png' width='100' height='100'>
<h1>
<pre style="position:absolute;top:25px;right:440px;"><a style="color:white"; href=‘...’>Home</a>    <a style="color:white"; href=‘...’>Eventos</a>    <a  style="color:white"; href=‘...’>Lojinha</a>    <a style="color:white"; href=‘...’>Parcerias</a> </pre>
</h1> 
<img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" class="instagram">
</header>
<main>
<img src="Imagem do WhatsApp de 2023-05-02 à(s) 18.24.23.jpg" class="position">
<img src='grifo1.png'  class="center">




<strong><p style="color:black; text-align: center; font-size: 45px; position:relative;">VENHA VOAR COM O GRIFO</p><strong>


</main>
<footer id='baixo'>
<img src='36562_MDF-Vermelho-Scarlate-Lacca-AD-Eucatex_6mm.webp'  class="vermelho">
<pre style="position:absolute;top:1100px;right:200px;font-size:30px;"><a style="color:black"; href=‘...’>LOJINHA</a>                  <a style="color:black"; href=‘...’>EVENTOS</a>                  <a  style="color:black"; href=‘...’>PARCERIAS</a>  </pre>
<pre style="position:absolute;top:1300px;right:255px;font-size:30px;"><a style="color:white"; href=‘...’>FOTO</a>                     <a style="color:white"; href=‘...’>FOTO</a>                      <a  style="color:white"; href=‘...’>FOTO</a>  </pre>
<img src='pngwing.com.png' class="quadrado1">
<img src='pngwing.com.png' class="quadrado2">
<img src='pngwing.com.png' class="quadrado3"> 
<pre  style="position:absolute;margin-top:-300px;margin-left:150px;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>
<pre  style="position:absolute;margin-top:-300px;margin-left:570px;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>
<pre  style="position:absolute;margin-top:-300px;margin-left:1000px;">_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________
_____________________________________________ </pre>



</footer>
</body>
</html>
