<!DOCTYPE html>
<html>
<head>
<title>Tela estática 3</title>
<style>
header {
height:100px;
background-color: black;
}
.instagram{
float:right;
height:75px;
width:75px;
margin-top:-110px;
}
main{
background-color:  #9f0001;
height:1500px;
width:1500px;
}
.grifo{
height:1300px;
width:1300px;
margin-top:100px;
margin-left:100px;
}
.branco1{
opacity:0.5;
height:400px;
margin-top:50px;
margin-left:100px;
}
.branco2{
opacity:0.5;
height:400px;
margin-top:-460px;
margin-left:50px;
}
.branco3{
opacity:0.5;
height:400px;
margin-top:-480px;
margin-left:1000px;
}
.branco4{
opacity:0.5;
height:400px;
margin-top:0px;
margin-left:100px;
}
.branco5{
opacity:0.5;
height:400px;
margin-top:0px;
margin-left:50px;
}
.branco6{
opacity:0.5;
height:400px;
margin-top:0px;
margin-left:50px;
}
.branco7{
opacity:0.5;
height:400px;
margin-top:0px;
margin-left:100px;
}
.branco8{
opacity:0.5;
height:400px;
margin-top:-450px;
margin-left:50px;
}
.branco9{
opacity:0.5;
height:400px;
margin-top:-460px;
margin-left:1000px;

}
.camisa1{
height:300px;
margin-top:-1000px;
margin-left:150px;
position:relative;
}
.camisa2{
height:300px;
margin-top:-1000px;
margin-left:150px;
position:relative;
}
.camisa3{
height:300px;
margin-top:-1000px;
margin-left:1050px;
position:relative;
}
.camisa4{
height:300px;
margin-top:-3000px;
margin-left:100px;
position:relative;
}
.camisa5{
height:300px;
margin-top:-3000px;
margin-left:50px;
position:relative;
}
.camisa6{
height:300px;
margin-top:-3000px;
margin-left:50px;
position:relative;
}
.camisa7{
height:300px;
margin-top:0px;
margin-left:100px;
position:relative;
}
.camisa8{
height:300px;
margin-top:-450px;
margin-left:50px;
position:relative;
}
.camisa9{
height:300px;
margin-top:-460px;
margin-left:1000px;
position:relative;
}
</style>
</head>
<body>
  <header id='topo'>

<img src='NOVO MASCOTE GRIFO.png' width='100' height='100'>
<h1>
<pre style="position:absolute;top:25px;right:440px;"><a style="color:white"; href=‘...’>Home</a>    <a style="color:white"; href=‘...’>Eventos</a>    <a  style="color:white"; href=‘...’>Lojinha</a>    <a style="color:white"; href=‘...’>Parcerias</a> </pre>
</h1> 
<img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" class="instagram">
</header>

<main id='primeiro'>


<img src="grifo1.png" class="grifo">

<h1   style="color:white;font-size:60px;margin-left:100px;margin-top:-1300px;">DESCUBRA NOSSA SELEÇÃO DE PRODUTOS</h1>
 <img src="25fb.png" class="branco1">
 <img src="25fb.png" class="branco2">
 <img src="25fb.png" class="branco3">
 <img src="25fb.png" class="branco4">
 <img src="25fb.png" class="branco5">
 <img src="25fb.png" class="branco6">
 <img src="25fb.png" class="branco7">
 <img src="25fb.png" class="branco8">
 <img src="25fb.png" class="branco9">


<img src="camisa.png" class="camisa1">
<img src="camisa.png" class="camisa2">
<img src="camisa.png" class="camisa3">
<img src="camisa.png" class="camisa4">
<img src="camisa.png" class="camisa5">
<img src="camisa.png" class="camisa6">
<img src="camisa.png" class="camisa7">
<img src="camisa.png" class="camisa8">
<img src="camisa.png" class="camisa9">




</body>
</html>