<!DOCTYPE html>
<html>
<head>
<title>Tela estática 4</title>
<style>
header {
height:100px;
background-color: black;
display:flex;
position:fixed;
z-index: 2000;
top: 0;
left: 0;
right: 0;
}
#instagram{
right:0;
top:0;
}
main{
background-color:  #9f0001;
height:1500px;
width:1500px;
}
.grifo{
height:1300px;
width:1300px;
margin-top:100px;
margin-left:100px;
}
#div1 {
margin-left:74px;
margin-bottom: 74px;
height:350px;
width:350px;
background-color: rgba(255, 255, 255, 0.6);
border-radius:30px;
display:flex;
position:relative;
 flex-direction: column;
 justify-content:center;
align-items:center;
border-style:solid;
border-width: 1px;
}

.camisa1{
height:250px;
}
#texto1 {
  height: 25px;
  font-size:20px;
  font-weight: bold;
  font-family: Verdana;
}
#preco1{
  height:25px;
  font-size: 17px;
  font-family: Verdana;
}
</style>
</head>
<body>
  <header id='topo'>

<img src='NOVO MASCOTE GRIFO.png' width='100' height='100'>
<h1>
<pre style="position:absolute;justify-content:space-evenly;align-items: center; right:100px;top:0;"><a style="color:white;"; href=‘...’>Home</a>    <a style="color:white;"; href=‘...’>Eventos</a>    <a  style="color:white;"; href=‘...’>Lojinha</a>    <a style="color:white;"; href=‘...’>Parcerias</a> <img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" height="50">
</pre>
</h1> 


</header>

<main id='primeiro'>


<img src="grifo1.png" class="grifo">

<h1   style="color:white;font-size:60px;margin-left:100px;margin-top:-1300px;font-family:'Courier New', Courier, monospace;">DESCUBRA NOSSA SELEÇÃO DE PRODUTOS</h1>


<table>
<tr>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
</tr>
<tr>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
<td>
<div id='div1'>
<img src="camisa.png" class="camisa1">
<div id="texto1">
  <p style="color:rgb(0, 0, 0); ">BLUSA PRETA</p>
</div>
<div id="preco1">
  <p style="color:black;">R$ 45,00</p>
</div>
</div>
</td>
</tr>
</table>





</body>
</html>